export default [
    { _id: 1, title: 'ES6 And Beyond', author: 'Kyle Simpson' },
    { _id: 2, title: 'Exploring ES6', author: 'Axel Rauschmayer' },
    { _id: 3, title: 'JavaScript Allongé', author: 'Reg Braithwaite' },
    { _id: 4, title: 'JavaScript the Good Parts', author: 'Douglas Crockford' },
    { _id: 5, title: 'Mongo DB the Definitive Guide', author: 'Kristina Chodorow' },
    { _id: 6, title: 'Seven Languages in Seven Weeks', author: 'Bruce A. Tate' },
    { _id: 7, title: 'Understanding ECMAScript 6', author: 'Nicholas C. Zakas' },
    { _id: 8, title: 'Structure and Interpretation of Computer Programs', author: 'Abelson / Sussman' },
    { _id: 9, title: 'Mostly adequate guide to FP', author: 'Brian Lonsdorf' }
];